<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Fonoa</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspose.PDF" Version="22.11.0" />
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

    <ItemGroup>
        <RuntimeHostConfigurationOption Include="System.Drawing.EnableUnixSupport" Value="true" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Aspose.PDF.NET.lic" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Samples" />
    </ItemGroup>
</Project>
