<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="itext7" Version="7.2.4"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="resources/color/*" CopyToOutputDirectory="PreserveNewest" />
        <None Update="resources/data/*" CopyToOutputDirectory="PreserveNewest" />
        <None Update="resources/font/*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
